rust\_geodistances.decorators package
=====================================

.. automodule:: rust_geodistances.decorators
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

rust\_geodistances.decorators.timed module
------------------------------------------

.. versionchanged:: 0.2.0
   This module is not currently being used, i.e. the methods of
   :attr:`~rust_geodistances.haversine` and :attr:`~rust_geodistances.vincenty`
   are *NOT* wrapped by :class:`~rust_geodistances.decorators.timed.TimedFunction`.

   This might be re-implemented at a later date.

.. automodule:: rust_geodistances.decorators.timed
   :members:
   :undoc-members:
   :show-inheritance:
